{
  "name": "Dar Ismail — Cuisine Marocaine",
  "short_name": "Dar Ismail",
  "description": "Commandez vos plats marocains authentiques à Marrakech. Tajines, couscous, briwat livrés chez vous.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Suivre ma commande",
      "url": "/track",
      "description": "Suivez l'état de votre commande en temps réel"
    }
  ]
}
